* {
  padding: 0;
  margin: 0;
  outline: none;
}
*, :after, :before {
  box-sizing: border-box;
}
//处理浏览器前缀问题
.pre(@style,@value){
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
    @{style}: @value;
}

//显示成行级块
.dib{
  display: inline-block;
}
@import "Form";